spring.datasource.url=jdbc\:mysql\:///shixunyi?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
mybatis.mapper-locations=classpath:com.example.demo.mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.dto
server.port=8090
logging.level.com.example.demo.mapper=trace
